
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZW1pZWFpbmpmZGJnZnRna3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDk4NTcsImV4cCI6MjA2MjAyNTg1N30.H8c0pQrQoVphG5RFcUQCy1qFopsJYV8gqRpK84dP6rY
VITE_SUPABASE_URL=https://bqemieainjfdbgftgkwk.supabase.co